{
  "apiVersion": "0.1.0-alpha.1",
  "generator": "scripts/generate-contracts.py",
  "openapiSha256": "cb3bf0b4080cd3b2ba8d9e2325fad6bf914343e87f5baa925001394a0a697ca1",
  "operations": [
    "bootstrap",
    "job",
    "artifacts",
    "logs",
    "reports",
    "requestReport",
    "report",
    "citation",
    "target",
    "targetPartitions",
    "graphEdges",
    "graphNeighborhood",
    "workload",
    "workloadChildren",
    "devices",
    "updateDevice",
    "inbox",
    "updateInbox",
    "jobs",
    "overview",
    "updatePreferences",
    "rules",
    "createRule",
    "updateRule",
    "targets",
    "workloads"
  ],
  "schemaCount": 70
}
